#
# You need to copy your twitter credentials. Instructions on how to do this can be found in
# setup_twitter_instructions.md
#
# Once you are done, rename this file (use `mv`) to .env
SPOTIFY_CONSUMER_KEY='7a7cb46398734551a0d5b04004b3bd60'
SPOTIFY_CONSUMER_KEY_SECRET='9e06223224de44239ee9a6fc34582809'
TWITTER_ACCESS_TOKEN='967228558287413249-UPXt6UqOcrjH9lh2cj85uI09QY4O4fg'
TWITTER_ACCESS_TOKEN_SECRET='LyPZTfLUL9Q8tNj8BOyCXTG0FtIDtHm6L2tu82mLzvZBl'
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               ".env" 9L, 467C
